We promise to help you find what you love to do and that we will encourage you to excel - with the quality of programs and processes, passionate lecturers, globally applicable knowledge and encouraging the quality of life.

There are values that we believe in from the first day, which are shared by our lecturers, but also by our participants, regardless of whether they are 7 or 77 years old. We have carefully selected attributes that are a reflection of our values and that are key in creating a clear and unique image of our brand.

All our teaching programs and processes are based on global standards and the most relevant knowledge necessary for success in the labor market. We connect the strong theoretical basis with practical knowledge in order to help our participants find what they love to work. It shows how successful we are in this the fact that 100% of our students find a job within 6 months of graduation, while as many as 85% of lifelong learning program participants change jobs or advance within 3 months of completing the program.

For us, education implies the academic, but also the social component of a person. We strongly believe that a person is ready to progress only when he finds balance in life. Therefore, we create an environment that will equally encourage the quality of education and a fulfilling and quality life. Investing in education always means investing in yourself. We believe that it is precisely by enrolling in a study or education program that we achieve a balance between daily obligations and the quality time we set aside for ourselves.

Excellence is the key emotional differentiation of our brand - we help our trainees and students find what they love to do and become excellent at it. Our excellence is proven by numerous recognitions and certificates for the quality of our teaching programs and processes, as well as top passionate lecturers who transmit that spark to all students and attendees who come to Algebra. On the way to finding what we love, there is that moment when we realize that we can do it and we want to do it, we call that moment a spark, that's why we want everyone who is part of Algebra to become excellent in what they love to do, that is, to spark in Algebra.

Together we build the history of Algebra. We started almost twenty years ago and with you we continue the journey towards new successes.

We opened Algebra LAB, a unique innovation center that helps companies, public services and start-up projects develop innovative business solutions that will boost the competitiveness of the economy. With an investment of as much as three million kuna, we are the only ones in Croatia to have united three key elements - a department of applied research and development in the digital field, a start-up incubator with coworking space and an innovative educational platform intended to spread the most advanced technological and business knowledge. Algebra LAB is a new place for innovations, creations, ideas and dreams about the future.

Algebra d.o.o. was founded. – adult education company

Algebra d.o.o. was founded in April 1998 as an adult education company. In June 1998, he recorded the first participants of the seminar on the use of computers and computer applications. In September 1998, it recorded the first significant increase in the number of service users, and through multi-digit growth in the years 1999 and 2000, it established itself on the adult education market, in the field of user application of information technologies (IT).

Microsoft Authorized Training Center (ATC)

After a lot of effort and effort, we convinced the local office of Microsoft Croatia in 2000 that we meet the set conditions so that we could become an authorized educational center for their technologies. This authorization, the first in a series, distanced us from other educational providers from that time and provided us with access to official teaching materials and more favorable software licensing terms. We subsequently significantly improved this status in order to reach the "Gold" epithet.
 - Adobe, Macromedia and Autodesk training center

Encouraged by the success of obtaining Microsoft accreditation, in 2001 we put all our strength into meeting the requirements for the establishment of an official training center for other manufacturers, and in the same year we became: Macromedia Authorized Training Center, Adobe Authorized Training Provider, Autodesk Authorized Training Center and IBM Business Partner.

School of Algebra founded

At the beginning of 2002, Algebra d.o.o. founded the School of Algebra, and in the same year it moved to a much larger and better space at Maksimirska 58a, Zagreb, where a total of 6 classrooms and about 800 m2 of organized educational space are available to students. According to Microsoft Croatia's estimates, the share of Algebra in the Croatian educational services market for Microsoft tools grew to 30%–35% that year.

The College of Algebra has become a leading provider of education in IT

By introducing a series of new adult education programs accredited by the Ministry in charge of education over the past few years, in 2003, in just one year, Algebra jumped from 5th to 1st place as a computer education provider (measured by revenue and number of participants), achieving growth in one year of operation of 91.8%. We still hold the position of the leading educational system in adult education today.

College of Algebra receives accreditation

After more than 2 years of intensive preparations, at the end of 2007, the College of Applied Computing was founded, which received a permit from the Ministry of Science, Education and Sports in June 2008. This event set new guidelines for the development of the Algebra educational group and in a certain way successfully rounded off the efforts to start a higher education program that were initiated back in 2002 through the implementation of the IBM ACE educational program. The implementation of the curriculum begins in the FER premises and in the Algebra building in Maksimirska street.

-
Excellent results in European projects, quality
still in focus

We further expanded our capacities by adding new classrooms at the address in Ilica, and we also successfully passed the program implementation quality check organized by FER and extended the certificate "Approved by FER" until 2016. The entire Algebra group was rated as the leading ECDL center in Croatia, and we were also highlighted as an example in the implementation of EU projects, which was crowned by the visit of EU Commissioner Mr. Andor. Algebra University has a new logo and visual identity starting this year.

After two years of intensive preparations and the initial accreditation procedure, the University of Algebra received permits in January 2015 for the new undergraduate and graduate Study of Digital Marketing, the first in this part of Europe. We know that there is still much that needs to be done in front of us. We know that only sometimes are we allowed to turn around and look back in order to remember the beautiful moments that marked our nearly 20 years of work. Thank you for believing in us all these years and helping us grow.

We are launching an MBA e-leadership course - doing business
in digital economy

We have added one of the first Croatian business schools to our system: the International Graduate Business School (IgBS Zagreb), and we are also introducing a graduate MBA study of eLeadership (eVođenja) in English into our program. This study is mostly carried out by teachers from the University of Indiana, Kelley School of Business, one of the five leading American business schools according to the respected business magazine Bloomberg, while some specific topics are reserved for Croatian and European professors.

Algebra Group is the leading Croatian and regional private education system present in 30 cities throughout the Republic of Croatia, with more than 120 full-time employees and more than 400 external associates.

Through the past almost 20 years of work, Algebra has become the most significant regional educational partner of Microsoft, Cisco, Adobe, Autodesk, ECDL, VMware, EC-Council and others. In adult education, we educate about 18,000 participants of seminars and education programs annually, while in higher education we enroll more than 300 new students every year. The quality of Algebra's business has been recognized by both our clients and all major software manufacturers, and it is proven by the implemented ISO 9001:2000 certificate that we introduced back in 2004.

EC-Council Accredited Training Center - accredited training center

Cisco Networking Academy, Cisco Academy of network technologies

VUE Examination Center for candidate testing

Autodesk training center for AutoCAD, Inventor and 3D Studio tools

Adobe authorized training partner for graphic and web applications

Microsoft Gold Certified Partner for Learning Solutions

Red Hat Academy - supports classes and certification exams

Oracle Approved Education Center - implementation of official Oracle education

Algebra is located within the campus of the Croatian Catholic University (HKS) in Zagreb, at Ilica 242. The entrance to the campus is located in Domobranska street. Within the campus, Algebra operates in two locations: in a newly renovated building from the beginning of the 20th century that covers more than 3,500 square meters, and on the 2nd floor of a modern new office building located in the immediate vicinity.

Algebra is located in the western part of the city of Zagreb, one hundred meters from the tram stop Sv. Duh and about 15 km away from Zagreb airport.

It is 6 tram stops away from the main square, Ban Jelačić Square, on lines 6 and 11 in the direction of Črnomerac. It is 8 stops away from the Main Railway Station by tram line 6, also in the direction of Črnomerac.

Information about arriving by car from the direction of Slavonska avenue is available here, from the direction of Zagrebačka avenue here, and from the direction of Jadranska avenue Unutar kampusa posjetiteljima je na raspolaganju otvoreni parking koji se naplaćuje 4 kune po satu, dok se izvan kampusa nalazi III. parkirna zona Zagrebparkinga.
