NEWS 1

                        After a year of preparation for the WorldSkills competition
                        Kazan 2019, which was attended by 1300 competitors from
                        all over the world, the effort really paid off. Josip,
                        student of the 3rd year of undergraduate studies in systems
                        of Engineering won 12th place in the IT skill Networks and 
                        System Administration and won a medal excellence! 
                        Congratulations to Josip, but also to his/ours mentors who 
                        prepared him for this competition - to the head of System
                        Engineering Studies, Silvio Papić, head of the Department 
                        of Operating Systems - Vedran Dakić and an assistant in the 
                        study of System Engineering - Jasmin Redžepagić. 
                        Congratulations to a 3rd-year undergraduate program student
                        of engineering to Josip Horvat and mentor to the head of the
                        department for Software Engineering - Goran Đambic for winning
                        16th place in the skill of IT Software Solutions for Business.

NEWS 2

                        After a large number of applications we received, through 
                        detailed analysis and verification, we determined the winners 
                        of this year's scholarship contest for high school graduates!
                        A scholarship worth HRK 10,000.00 on a consumer card is awarded 
                        to: Heidi Sokolovski from Zagreb - for the best result in 
                        Mathematics at the A level, she won a scholarship in the amount 
                        of HRK 10,000.00. Tereza Žugaj from Zagreb - for the best result
                        in Mathematics at the B level, she won a scholarship in the amount
                        of HRK 10,000.00. Dalija Romac from Sinj - for the best result in
                        Croatian language at A level and additional 204 points for the 
                        result in Mathematics A and English language A, she won a 
                        scholarship in the amount of HRK 10,000.00. Ella Milinović from 
                        Zagreb - for the best result in the Croatian language at the B 
                        level, she won a scholarship in the amount of HRK 10,000.00.
                        Borna Skračić from Zadar – for the best result in English at the 
                        A level, he won a scholarship in the amount of HRK 10,000.00. 
                        Lukas Božić from Umag - for the best result in English at B level
                        won a scholarship in the amount of HRK 10,000.00.

NEWS 3

                        Algebra Junior organizes educational and fun summer holidays for
                        all elementary school students! This year, too, we have prepared
                        digital workshops for children whose focus is solving various
                        problems using technology, multimedia, digital design and 
                        communications, and creating content in all multimedia and software
                        forms. The workshops are held as part of the Digital Summer Camp
                        in Crikvenica and the Digital Summer School in Zagreb so that we
                        can socialize, have fun and learn both at sea and on the continent!
                        Two different programs aimed at children from 1st to 8th grade will
                        be held at the digital camp and at the school. Depending on the
                        chosen date, participants will go through the 1st or 2nd program,
                        and in the case of attending two-week programs - both. In the first
                        program, our ninjas learn to be music managers, while in the second,
                        they are journalists and mass media information creators. Check the
                        dates, prices and locations of the school and camp at the following
                        link.