<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUPIT: About us</title>
  <link rel="stylesheet" href="/CSS/index.css">
  <link rel="stylesheet" href="/CSS/General.css">
  <link rel="stylesheet" href="/CSS/about_us.css">
</head>
<body>
  <header class="main-header">
    
    <!-- Header, links leading to different web pages. -->
    
    <nav class="options" id="options">

      <!-- Authentication page. -->
        <a class="header-anchor" href="login.html" id="login">
          <div>Sign in</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-door-open-fill" viewBox="0 0 16 16">
          <path d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15H1.5zM11 2h.5a.5.5 0 0 1 .5.5V15h-1V2zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
          </svg>
        </a>

      <!-- "Home" page.-->
        <a class="header-anchor" href="index.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
          <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
          </svg>
          <div>Home</div>
        </a>

      <!-- "About us" page.-->
        <a class="header-anchor" href="about_us.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
          <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
          </svg>
          <div>About us</div>
        </a>

      <!-- "News" page.-->
        <a class="header-anchor" href="news.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
          <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
          </svg>
          <div>News</div>
        </a>

      <!-- "Contact" page.-->
        <a class="header-anchor" href="contact.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
          <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
          </svg>
          <div>Contact</div>
        </a>
    </nav>
    
    <nav class="about-nav fade-in">
      <a href="#values">
        <div>Our values</div>
      </a>
      <a href="#history">
        <div>History</div>
      </a>
      <a href="#algebragroup">
        <div>Algebra Group</div>
      </a>
      <a href="#location">
        <div>Location</div>
      </a>
    </nav>
  </header>

  <main class="main-flexbox">
    <div class="ariel-pic-div">
      <img draggable="false" class="ariel-picture" src="/Materials/VUA_SUPIT_project_assignment_materials_en/SUPIT_-_projektni_zadatak_-_materijali_za_izradu/img/campus-aerial-min-1.jpg" alt="Campus Ariel">
    </div>
    <div class="title-about-us">
      <h1>About us</h1>
      <hr class="title-hr"/>
    </div>

    <section class="values-section" id="values">
      <div class="values-title">
        <svg fill="#bf2b2b" viewBox="0 0 56 56" xmlns="http://www.w3.org/2000/svg" stroke="#bf2b2b"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M 13.1758 32.5000 L 26.4180 32.5000 L 19.4336 51.4844 C 18.5195 53.8984 21.0273 55.1875 22.6211 53.2187 L 43.9023 26.5938 C 44.3008 26.1016 44.5117 25.6328 44.5117 25.0938 C 44.5117 24.2031 43.8320 23.5000 42.8477 23.5000 L 29.5820 23.5000 L 36.5899 4.5156 C 37.4804 2.1016 34.9961 .8125 33.4023 2.8047 L 12.1211 29.4063 C 11.7226 29.9219 11.4883 30.3906 11.4883 30.9063 C 11.4883 31.8203 12.1914 32.5000 13.1758 32.5000 Z"></path></g></svg>
        <h1>Our values</h1>
      </div>

      <div class="values-text-one">

      <div class="faded-in-text">We promise to help you find what you love
        work and that we will encourage you to excel -
        with the quality of programs and processes, passionate
        lecturers, globally applicable knowledge and
        by encouraging the quality of life.
      </div>

      <div class="faded-in-text">
        There are values ​​we believe in from the first
        days, which are shared by our lecturers, but also by ours
        participants, regardless of whether they are 7 or 77
        year. We have carefully selected the attributes that are
        a reflection of those values ​​of ours and which are key in
        creating a clear and unique image of us
        brand.
      </div>

      </div>
      <!-- Three boxes. -->
      <div class="values-boxes">
        <div>
          <h1>SPECIALIZED AND OF HIGH QUALITY</h1>
          <hr>
          <p>
          All our teaching programs and processes are based on
          global standards and the most relevant knowledge
          necessary for success in the labor market. We combine strong
          theoretical basis with practical knowledge in order to
          help our students find what they love
          to work. It shows how successful we are in this
          the fact that 100% of our students find a job
          within 6 months of graduation, while as many as 85% of participants
          lifelong learning program change job
          or advances within 3 months of completion
          program.
        </p>
        </div>
        <div>
          <h1>BALANCED</h1>
          <hr>
          <p>
          For us, education means academic, but also
          the social component of man. We strongly believe that it is
          a man ready to progress only when he finds
          balance in life. Therefore, we create an environment that will
          equally encourage the quality of education and
          a fulfilling and quality life. Investment in education
          always means investing in yourself. We believe that exactly
          by enrolling in a study or education program we achieve
          balance between daily obligations and quality
          the time we set aside for ourselves.
          </p>
        </div>
        <div>
          <h1>EXCELLENT</h1>
          <hr>
          <p>
          For us, education means academic, but also
          the social component of man. We strongly believe that it is
          a man ready to progress only when he finds
          balance in life. Therefore, we create an environment that will
          equally encourage the quality of education and
          a fulfilling and quality life. Investment in education
          always means investing in yourself. We believe that exactly
          by enrolling in a study or education program we achieve
          balance between daily obligations and quality
          the time we set aside for ourselves.
        </p>
        </div>
      </div>
    </section>

    <section class="values-section" id="history">
      <div class="values-title">
        <svg fill="#bf2b2b" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" stroke="#bf2b2b" stroke-width="0.00016"><g id="SVGRepo_#bf2b2bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M8.06.56A8.05 8.05 0 0 0 1.24 4.2V1.55H0V5a1.16 1.16 0 0 0 1.15 1.14h3.44V4.9H2.27a6.79 6.79 0 0 1 5.79-3.1 6.48 6.48 0 0 1 6.7 6.2 6.48 6.48 0 0 1-6.7 6.2A6.48 6.48 0 0 1 1.36 8H.12a7.71 7.71 0 0 0 7.94 7.44A7.71 7.71 0 0 0 16 8 7.71 7.71 0 0 0 8.06.56z"></path><path d="M7.44 4.28v4.34h3.6V7.38H8.68v-3.1H7.44z"></path></g></svg>
      <h1>History</h1>
      </div>

      <div class="values-text-one">

      <div>
        Together we build the history of Algebra. We began
        almost twenty years ago and with you we continue our journey towards new successes.
      </div>

      <div>
        We opened Algebra LAB, unique
        innovation center that helps companies, public
        services and start-up projects to develop
        innovative business solutions that will encourage
        competitiveness of the economy. With an investment of even
        three million kunas, we are the only ones in Croatia
        united three key elements – the department
        of applied research and development in
        digital area, start-up incubator s
        coworking space and innovative educational space
        a platform intended for the dissemination of the most advanced
        technological and business knowledge. Algebra LAB new
        is a place for innovations, creations, ideas and
        dreams about the future.
      </div>

      </div>

      <div class="values-boxes">
        <div>
          <h1>
            <span class="year">1998.</span> - 
            ALGEBRA D.O.O. WAS FOUNDED. – AN EDUCATION COMPANY ADULTS
          </h1>
          <hr>
          <p>
            Algebra d.o.o. was founded in April 1998
            as an adult education company. In June 1998
            records the first participants of the computer application seminar i
            computer applications. In September 1998, he recorded the first
            significant increase in the number of service users, in order to
            through multi-digit growth in the years 1999 and 2000.
            established on the adult education market, at
            in the field of user application of information
            technology (IT).
        </p>
        </div>
        <div>
          <h1>
            <span class="year">2000.</span> - 
            MICROSOFT AUTHORIZED TRAINING CENTER (ATC)
          </h1>
          <hr>
          <p>
            After a lot of effort and effort, we convinced 2000 years
            local Microsoft Croatia office to satisfy
            set conditions so that we could become
            authorized educational center for their
            technologies. This, the first in a series, authorization
            distanced us from other educational providers from
            at that time and provided us with official access
            teaching materials and more favorable conditions
            software licensing. We have this status later
            significantly improved in order to reach "Gold"
            epithet.
          </p>
        </div>
        <div>
          <h1>
            <span class="year">2001.</span> - 
            ADOBE, MACROMEDIA AND AUTODESK TRAINING CENTER
          </h1>
          <hr>
          <p>
            Encouraged by the success of obtaining Microsoft accreditation,
            in 2001, we put all our strength into
            meeting the conditions for the establishment of official training
            center and for other manufacturers and we are in the same year
            became: Macromedia Authorized Training Center Adobe
            Authorized Training Provider Autodesk Authorized
            Training Center and IBM Business Partner.
        </p>
        </div>
      </div>
      <div class="values-boxes">
        <div>
          <h1>
            <span class="year">2002.</span> - 
            COLLEGE ALGEBRA
          </h1>
          <hr>
          <p>
            At the beginning of 2002, Algebra d.o.o. founded the College
            Algebra, and in the same year he moved to a much larger and
            better quality space in Maksimirska 58a, Zagreb - where
            a total of 6 are made available to participants
            classroom and about 800 m2 of arranged educational space.
            According to estimates by Microsoft Croatia, the share of Algebra at
            the Croatian market of educational services for Microsoft
            tools grew in that year to 30%–35%.
        </p>
        </div>
        <div>
          <h1>
            <span class="year">2003.</span> - 
            THE COLLEGE OF ALGEBRA HAS BECOME A LEADING PROVIDER OF EDUCATION
            IN IT
          </h1>
          <hr>
          <p>
            By introducing a series of new adult education programs in
            accredited by the Ministry responsible for
            education through several previous years, Algebra
            in 2003 jumped from 5th to 1st in just one year.
            place of computer education provider (measured
            according to the realized income and the number of participants),
            achieving growth in one year of operation of 91.8%.
            The position of the leading educational system in education
            we still keep adults today.
          </p>
        </div>
        <div>
          <h1>
            <span class="year">2007.</span> - 
            ALGEBRA SCHOOL RECEIVES ACCREDITATION
          </h1>
          <hr>
          <p>
            After more than 2 years of intensive preparations, at the end
            In 2007, the College of Applied Sciences was founded
            computer science, which is licensed by the Ministry of Science,
            of education and sports in June 2008.
            This event set new development guidelines
            The algebra of the educational group is in a certain way
            successfully rounded off the launch efforts
            higher education program that have been initiated
            back in 2002 through the implementation of IBM ACE educational
            program. The implementation of the curriculum begins in
            on the premises of FER and in the Algebra building in
            Maksimirska street.
        </p>
        </div>
      </div>
      <div class="values-boxes">
        <div>
          <h1>
            <span class="year">2013.</span> - 
            EXCELLENT RESULTS IN EUROPEAN PROJECTS, QUALITY STILL IN FOCUS
          </h1>
          <hr>
          <p>
            We further expanded our capacities by adding
            of new classrooms at the address in Ilica, and we are successful
            passed and quality control of the implementation of the program in
            organization of FER and extended the certificate until 2016
            "Approved by FER". The entire Algebra group is
            rated as the leading ECDL center in Croatia, a
            we are also highlighted as an example in the implementation of EU projects
            which was crowned by the visit of EU Commissioner Mr. Andor.
            As of this year, the College of Algebra has a new one
            logo and visual identity.
        </p>
        </div>
        <div>
          <span class="year">2015.</span> - 
          STUDY OF DIGITAL MARKETING - MOVING THE BORDERS.
          <hr>
          <p>
            After two years of intensive preparations and
            of the initial accreditation procedure, Visoko
            Algebra school received in January 2015.
            permits for new undergraduate and graduate studies
            of digital marketing, the first in this part of Europe.
            We know there is much more to be done
            in front of us. We know that we are only allowed to turn around sometimes
            and look back to remember the beautiful
            moments that marked our almost 20 years
            of work. Thank you for believing in us all these
            years and helped us grow.
          </p>
        </div>
        <div>
          <h1>
            <span class="year">2016.</span> - 
            WE ARE LAUNCHING AN MBA E-LEADERSHIP COURSE - DOING BUSINESS IN DIGITAL ECONOMY
            </h1>
          <hr>
          <p>
            We added one of the first Croatian ones to our system
            business schools: International Graduate Business
            School (IgBS Zagreb) and we are also introducing into our program
            graduate MBA study of eLeadership (eVođenja) at
            English language. This study is mostly carried out by them
            teachers from the University of Indiana, Kelley School of
            Business, one of the five leading American business
            school according to the respected business magazine Bloomberg,
            while some specific topics are reserved for
            Croatian and European professors.
        </p>
        </div>
      </div>
    </section>

    <section class="values-section" id="algebragroup">
      <div class="values-title">
        <svg fill="#bf2b2b" viewBox="-3 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" stroke="#bf2b2b"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>group</title> <path d="M20.906 20.75c1.313 0.719 2.063 2 1.969 3.281-0.063 0.781-0.094 0.813-1.094 0.938-0.625 0.094-4.563 0.125-8.625 0.125-4.594 0-9.406-0.094-9.75-0.188-1.375-0.344-0.625-2.844 1.188-4.031 1.406-0.906 4.281-2.281 5.063-2.438 1.063-0.219 1.188-0.875 0-3-0.281-0.469-0.594-1.906-0.625-3.406-0.031-2.438 0.438-4.094 2.563-4.906 0.438-0.156 0.875-0.219 1.281-0.219 1.406 0 2.719 0.781 3.25 1.938 0.781 1.531 0.469 5.625-0.344 7.094-0.938 1.656-0.844 2.188 0.188 2.469 0.688 0.188 2.813 1.188 4.938 2.344zM3.906 19.813c-0.5 0.344-0.969 0.781-1.344 1.219-1.188 0-2.094-0.031-2.188-0.063-0.781-0.188-0.344-1.625 0.688-2.25 0.781-0.5 2.375-1.281 2.813-1.375 0.563-0.125 0.688-0.469 0-1.656-0.156-0.25-0.344-1.063-0.344-1.906-0.031-1.375 0.25-2.313 1.438-2.719 1-0.375 2.125 0.094 2.531 0.938 0.406 0.875 0.188 3.125-0.25 3.938-0.5 0.969-0.406 1.219 0.156 1.375 0.125 0.031 0.375 0.156 0.719 0.313-1.375 0.563-3.25 1.594-4.219 2.188zM24.469 18.625c0.75 0.406 1.156 1.094 1.094 1.813-0.031 0.438-0.031 0.469-0.594 0.531-0.156 0.031-0.875 0.063-1.813 0.063-0.406-0.531-0.969-1.031-1.656-1.375-1.281-0.75-2.844-1.563-4-2.063 0.313-0.125 0.594-0.219 0.719-0.25 0.594-0.125 0.688-0.469 0-1.656-0.125-0.25-0.344-1.063-0.344-1.906-0.031-1.375 0.219-2.313 1.406-2.719 1.031-0.375 2.156 0.094 2.531 0.938 0.406 0.875 0.25 3.125-0.188 3.938-0.5 0.969-0.438 1.219 0.094 1.375 0.375 0.125 1.563 0.688 2.75 1.313z"></path> </g></svg>
      <h1>Algebra group</h1>
      </div>

      <div class="values-text-one">

      <div class="faded-in-text">
        Algebra Group is the leading Croatian and regional group
        private education system present in 30 cities
        throughout the Republic of Croatia, with more than 120 permanent
        employees and more than 400 external associates.
      </div>

      <div class="faded-in-text">
        Through the past almost 20 years of work, Algebra is
        became the most important regional educational
        partner of Microsoft, Cisco, Adobe,
        Autodesk, ECDL, VMware, EC-Council and others. IN
        in adult education, we educate about 18,000
        participants of seminars and education programs
        per year, while we enroll in higher education
        every year more than 300 new students.
        They recognized the quality of Algebra's operations as
        our clients as well as all important manufacturers
        software, and it is also proven by the implemented ISO
        9001:2000 certificate that we introduced back in 2004.
        years.
      </div>

      </div>

      <div class="images-flex">
        <div>
          <h1 class="image-text">
            EC-Council Accredited Training Center 
          </h1>
          <hr>
          <img src="/Materials/VUA_SUPIT_project_assignment_materials_en/SUPIT_-_projektni_zadatak_-_materijali_za_izradu/img/EC-Council.png" alt="Logo">
        </div>
        <div>
          <h1 class="image-text">
            Cisco Networking Academy, Cisco network academy technology
          </h1>
          <hr>
          <img src="/Materials/VUA_SUPIT_project_assignment_materials_en/SUPIT_-_projektni_zadatak_-_materijali_za_izradu/img/1024px-Cisco_academy.png" alt="Logo">
        </div>
        <div>
          <h1 class="image-text">
            VUE Examination Center for candidate testing
          </h1>
          <hr>
          <img src="/Materials/VUA_SUPIT_project_assignment_materials_en/SUPIT_-_projektni_zadatak_-_materijali_za_izradu/img/VUElogo.jpg" alt="Logo">
        </div>
        <div>
          <h1 class="image-text">
            Autodesk trening centar za AutoCAD, Inventor i 3D Studio alate
          </h1>
          <hr>
          <img src="/Materials/VUA_SUPIT_project_assignment_materials_en/SUPIT_-_projektni_zadatak_-_materijali_za_izradu/img/autodesk.png" alt="Logo">
        </div>
      </div>

      <div class="images-flex">
        <div>
          <h1 class="image-text">
            Adobe authorized training partner for graphics and web applications
           </h1>
          <hr>
          <img src="/Materials/VUA_SUPIT_project_assignment_materials_en/SUPIT_-_projektni_zadatak_-_materijali_za_izradu/img/auth_training_cntr.gif" alt="Logo">
        </div>
        <div>
          <h1 class="image-text">
            Cisco Networking Academy, Cisco network academy technology
          </h1>
          <hr>
          <img src="/Materials/VUA_SUPIT_project_assignment_materials_en/SUPIT_-_projektni_zadatak_-_materijali_za_izradu/img/ms_new.png" alt="Logo">
        </div>
        <div>
          <h1 class="image-text">
            VUE Examination Center for candidate testing
          </h1>
          <hr>
          <img src="/Materials/VUA_SUPIT_project_assignment_materials_en/SUPIT_-_projektni_zadatak_-_materijali_za_izradu/img/redhatLogo.png" alt="Logo">
        </div>
        <div>
          <h1 class="image-text">
            Autodesk trening centar za AutoCAD, Inventor i 3D Studio alate
          </h1>
          <hr>
          <img src="/Materials/VUA_SUPIT_project_assignment_materials_en/SUPIT_-_projektni_zadatak_-_materijali_za_izradu/img/oracleLogo.png" alt="Logo">
        </div>
      </div>
     
      
    </section>

    <section class="values-section" id="location">
      <div class="values-title">
        <svg viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#bf2b2b" stroke="#bf2b2b"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>navigation</title> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="icon" fill="#bf2b2b" transform="translate(42.666667, 42.666667)"> <path d="M213.333333,3.55271368e-14 C331.15408,3.55271368e-14 426.666667,95.5125867 426.666667,213.333333 C426.666667,331.15408 331.15408,426.666667 213.333333,426.666667 C95.5125867,426.666667 3.55271368e-14,331.15408 3.55271368e-14,213.333333 C3.55271368e-14,95.5125867 95.5125867,3.55271368e-14 213.333333,3.55271368e-14 Z M234.667936,43.9872251 L234.666667,85.3333333 L192,85.3333333 L191.998065,43.9873081 C114.800319,53.6146255 53.6146255,114.800319 43.9873081,191.998065 L85.3333333,192 L85.3333333,234.666667 L43.9872251,234.667936 C53.6142741,311.865996 114.800098,373.052014 191.998065,382.679359 L192,341.333333 L234.666667,341.333333 L234.667936,382.679442 C311.866218,373.052365 373.052365,311.866218 382.679442,234.667936 L341.333333,234.666667 L341.333333,192 L382.679483,191.999065 C373.052542,114.800626 311.866329,53.6143157 234.667936,43.9872251 Z M320,106.666667 L245.333333,245.333333 L106.666667,320 L181.333333,181.333333 L320,106.666667 Z M213.333333,192 C201.551259,192 192,201.551259 192,213.333333 C192,225.115408 201.551259,234.666667 213.333333,234.666667 C225.115408,234.666667 234.666667,225.115408 234.666667,213.333333 C234.666667,201.551259 225.115408,192 213.333333,192 Z" id="Combined-Shape"> </path> </g> </g> </g></svg>
      <h1>Location</h1>
      </div>

      <div>
        <img class="algebra-map" src="/Materials/VUA_SUPIT_project_assignment_materials_en/SUPIT_-_projektni_zadatak_-_materijali_za_izradu/img/directionsToAlgebra.jpg" alt="Algebra Map">
      
        <div class="info-flexbox">
        <div class="info-section">
          <div class="info-section-div">
            <div class="info-title-flex">
            <svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#3d3bbf" stroke="#3d3bbf"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>navigation_fill</title> <g id="页面-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Map" transform="translate(-192.000000, -48.000000)"> <g id="navigation_fill" transform="translate(192.000000, 48.000000)"> <path d="M24,0 L24,24 L0,24 L0,0 L24,0 Z M12.5934901,23.257841 L12.5819402,23.2595131 L12.5108777,23.2950439 L12.4918791,23.2987469 L12.4918791,23.2987469 L12.4767152,23.2950439 L12.4056548,23.2595131 C12.3958229,23.2563662 12.3870493,23.2590235 12.3821421,23.2649074 L12.3780323,23.275831 L12.360941,23.7031097 L12.3658947,23.7234994 L12.3769048,23.7357139 L12.4804777,23.8096931 L12.4953491,23.8136134 L12.4953491,23.8136134 L12.5071152,23.8096931 L12.6106902,23.7357139 L12.6232938,23.7196733 L12.6232938,23.7196733 L12.6266527,23.7031097 L12.609561,23.275831 C12.6075724,23.2657013 12.6010112,23.2592993 12.5934901,23.257841 L12.5934901,23.257841 Z M12.8583906,23.1452862 L12.8445485,23.1473072 L12.6598443,23.2396597 L12.6498822,23.2499052 L12.6498822,23.2499052 L12.6471943,23.2611114 L12.6650943,23.6906389 L12.6699349,23.7034178 L12.6699349,23.7034178 L12.678386,23.7104931 L12.8793402,23.8032389 C12.8914285,23.8068999 12.9022333,23.8029875 12.9078286,23.7952264 L12.9118235,23.7811639 L12.8776777,23.1665331 C12.8752882,23.1545897 12.8674102,23.1470016 12.8583906,23.1452862 L12.8583906,23.1452862 Z M12.1430473,23.1473072 C12.1332178,23.1423925 12.1221763,23.1452606 12.1156365,23.1525954 L12.1099173,23.1665331 L12.0757714,23.7811639 C12.0751323,23.7926639 12.0828099,23.8018602 12.0926481,23.8045676 L12.108256,23.8032389 L12.3092106,23.7104931 L12.3186497,23.7024347 L12.3186497,23.7024347 L12.3225043,23.6906389 L12.340401,23.2611114 L12.337245,23.2485176 L12.337245,23.2485176 L12.3277531,23.2396597 L12.1430473,23.1473072 Z" id="MingCute" fill-rule="nonzero"> </path> <path d="M19.7683,2.69254 C20.7236,2.34862 21.6477,3.27271 21.3038,4.22807 L15.2642,21.0048 C14.8888,22.0475 13.4215,22.0676 13.0176,21.0356 L10.1891,13.8072 L2.96072,10.9787 C1.9287,10.5749 1.94885,9.10754 2.99154,8.73217 L19.7683,2.69254 Z" id="路径" fill="#2b69bf"> </path> </g> </g> </g> </g></svg>  
            <h1>Location</h1>  
            </div>
            <p>Algebra is located within the Hrvatski campus
              Catholic University (HKS) in Zagreb, na
              at Ilica 242. The entrance to the campus is located
              in Domobranska street. Inside the campus,
              Algebra works in two locations: u
              newly renovated building from the beginning of the 20th century.
              century that spans more than 3500
              square meters, and on the 2nd floor, modern
              new office building located in
              in the immediate vicinity.</p>
              <div class="info-title-flex">
                <svg viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>navigation-filled</title> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="icon" fill="#2e7acc" transform="translate(42.666667, 42.666667)"> <path d="M213.333333,3.55271368e-14 C331.15408,3.55271368e-14 426.666667,95.5125867 426.666667,213.333333 C426.666667,331.15408 331.15408,426.666667 213.333333,426.666667 C95.5125867,426.666667 3.55271368e-14,331.15408 3.55271368e-14,213.333333 C3.55271368e-14,95.5125867 95.5125867,3.55271368e-14 213.333333,3.55271368e-14 Z M234.666667,341.333333 L192,341.333333 L192,384 L234.666667,384 L234.666667,341.333333 Z M320,106.666667 L181.333333,181.333333 L106.666667,320 L245.333333,245.333333 L320,106.666667 Z M213.333333,192 C225.115408,192 234.666667,201.551259 234.666667,213.333333 C234.666667,225.115408 225.115408,234.666667 213.333333,234.666667 C201.551259,234.666667 192,225.115408 192,213.333333 C192,201.551259 201.551259,192 213.333333,192 Z M384,192 L341.333333,192 L341.333333,234.666667 L384,234.666667 L384,192 Z M85.3333333,192 L42.6666667,192 L42.6666667,234.666667 L85.3333333,234.666667 L85.3333333,192 Z M234.666667,42.6666667 L192,42.6666667 L192,85.3333333 L234.666667,85.3333333 L234.666667,42.6666667 Z" id="Combined-Shape"> </path> </g> </g> </g></svg>
                <h1>How to get to us?</h1>  
              </div>
            <p>Algebra is located in the western part of the city
              Zagreb, one hundred meters away from
              tram station Sv. Duh and about 15 km
              distance from Zagreb airport.</p>
          </div>
          <div class="info-section-div">
            <div class="info-title-flex">
              <svg fill="#2e7acc" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="796 796 200 200" enable-background="new 796 796 200 200" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M979.982,848.855c-0.014,0-0.029,0-0.043,0c-1.041-29.367-20.172-52.43-51.537-52.43c-22.057,0-7.607,0-32.402,0 c-24.791,0-10.345,0-32.403,0c-31.362,0-50.494,23.063-51.534,52.43c-0.016,0-0.03,0-0.045,0c-8.123,0-14.707,6.584-14.707,14.707 v22.619c0,8.122,6.584,14.707,14.707,14.707v57.18c0,5.18,3.499,9.391,8.993,9.391v20.742c0,4.072,3.305,7.375,7.377,7.375h16.904 c4.072,0,7.375-3.303,7.375-7.375v-20.742H896h43.334v20.742c0,4.072,3.301,7.375,7.377,7.375h16.9c4.076,0,7.377-3.303,7.377-7.375 v-20.742h0.002c5.494,0,8.994-4.211,8.994-9.391v-57.18c8.121,0,14.705-6.585,14.705-14.707v-22.619 C994.689,855.439,988.105,848.855,979.982,848.855z M877.268,805.461H915.4c3.307,0,5.986,2.68,5.986,5.985 c0,3.307-2.68,5.986-5.986,5.986h-38.133c-3.306,0-5.986-2.679-5.986-5.986C871.282,808.141,873.961,805.461,877.268,805.461z M844.455,946.512h-15.232c-4.534,0-8.212-3.676-8.212-8.211s3.678-8.215,8.212-8.215h15.232c4.534,0,8.211,3.68,8.211,8.215 S848.989,946.512,844.455,946.512z M836.849,917.275c-4.918,0-8.906-3.988-8.906-8.906v-59.261c0-11.574,9.382-20.956,20.956-20.956 h94.202c11.574,0,20.957,9.382,20.957,20.956v59.261c0,4.918-3.988,8.906-8.908,8.906H836.849z M962.777,946.512h-15.232 c-4.533,0-8.211-3.676-8.211-8.211s3.678-8.215,8.211-8.215h15.232c4.535,0,8.211,3.68,8.211,8.215S967.313,946.512,962.777,946.512 z"></path> </g></svg>
              <h1>Public transport</h1>  
            </div>
            <p>From the main square, Ban Jelačić Square,
              it is 6 tram stops away,
              lines 6 and 11 in the direction of Črnomerec. From
              It is 8 km from the main railway station
              tram line 6 station,
              also in the direction of "Črnomerac".</p>
            <div class="info-title-flex">
              <svg fill="#2e7acc" viewBox="-4 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>car</title> <path d="M19.938 7.188l3.563 7.156c0.063 0.094 0.094 0.219 0.125 0.313 0.219 0.563 0.375 1.344 0.375 1.844v3.406c0 1.063-0.719 1.938-1.719 2.188v2c0 0.969-0.781 1.719-1.719 1.719-0.969 0-1.719-0.75-1.719-1.719v-1.938h-13.688v1.938c0 0.969-0.75 1.719-1.719 1.719-0.938 0-1.719-0.75-1.719-1.719v-2c-1-0.25-1.719-1.125-1.719-2.188v-3.406c0-0.5 0.156-1.281 0.375-1.844 0.031-0.094 0.063-0.219 0.125-0.313l3.563-7.156c0.281-0.531 1.031-1.031 1.656-1.031h12.563c0.625 0 1.375 0.5 1.656 1.031zM5.531 9.344l-1.906 4.344c-0.094 0.156-0.094 0.344-0.094 0.469h16.938c0-0.125 0-0.313-0.094-0.469l-1.906-4.344c-0.25-0.563-1-1.063-1.594-1.063h-9.75c-0.594 0-1.344 0.5-1.594 1.063zM4.688 19.906c1 0 1.781-0.813 1.781-1.844 0-1-0.781-1.781-1.781-1.781s-1.844 0.781-1.844 1.781c0 1.031 0.844 1.844 1.844 1.844zM19.313 19.906c1 0 1.844-0.813 1.844-1.844 0-1-0.844-1.781-1.844-1.781s-1.781 0.781-1.781 1.781c0 1.031 0.781 1.844 1.781 1.844z"></path> </g></svg>
              <h1>Personal vehicle</h1>  
            </div>
            <p>O informacije o dolasku automobilom iz
              smjera Slavonska avenija dostupne su ovdje,
              iz smjera Zagrebačke avenije ovdje, a iz
              smjera Jadranske avenije</p>
            <div class="info-title-flex">
              <svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#2e7acc" stroke="#2e7acc"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#2e7acc;} </style> <g> <path class="st0" d="M0,0v512h512V0H0z M351.727,292.225c-20.324,20.362-48.769,33.077-79.833,33.061h-55.546v87.233h-79.585 V99.481h74.276h5.308h55.546c31.064-0.016,59.518,12.699,79.833,33.078c20.378,20.315,33.085,48.76,33.07,79.833 C384.812,243.448,372.105,271.909,351.727,292.225z"></path> <path class="st0" d="M271.894,171.107h-55.546v82.553h55.546c11.51-0.015,21.606-4.57,29.191-12.093 c7.524-7.585,12.07-17.673,12.086-29.176c-0.016-11.518-4.562-21.606-12.093-29.192 C293.499,175.677,283.404,171.123,271.894,171.107z"></path> </g> </g></svg>
              <h1>Parking</h1>  
            </div>
            <p>Inside the campus visitors are at
              open parking available
              charges HRK 4 per hour while outside
              campus is located III. parking area
              Zagreb parking.</p>
          </div>
        </div>
        <div class="iframe-box">
          <iframe class="algebra-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5562.208286085993!2d15.934875216148093!3d45.80917265488154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d6d74e265877%3A0x1a4f4eae9fc461c5!2sAlgebra%20University%20College!5e0!3m2!1sen!2shr!4v1675770424907!5m2!1sen!2shr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>
      </div>
    </section>

    <footer class="footer-picture">
      <div class="footer-text noselect">
      <h1 class="top-text">BE EXCELLENT IN WHAT YOU LOVE.</h1>
      <h1 class="bottom-text">FIND YOUR SPARK!</h1>
      </div>
      <img draggable="false" src="\Materials\VUA_SUPIT_project_assignment_materials_en\SUPIT_-_projektni_zadatak_-_materijali_za_izradu\img\spark-bg.jpg" alt="Footer picture">
    </footer>
  </main>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="/Javascript/auth.js"></script>
</body>
</html>