<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUPIT: News 2</title>
  <link rel="stylesheet" href="/CSS/General.css">
  <link rel="stylesheet" href="/CSS/news_1.css">
</head>
<body>
  <header class="main-header">
    <!-- Header, links leading to different web pages. -->
    <nav class="options">

      <!-- Authentication page. -->
        <a class="header-anchor" href="login.html" id="login">
          <div>Sign in</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-door-open-fill" viewBox="0 0 16 16">
          <path d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15H1.5zM11 2h.5a.5.5 0 0 1 .5.5V15h-1V2zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
          </svg>
        </a>

      <!-- "Home" page.-->
        <a class="header-anchor" href="index.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
          <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
          </svg>
          <div>Home</div>
        </a>

      <!-- "About us" page.-->
        <a class="header-anchor" href="about_us.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
          <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
          </svg>
          <div>About us</div>
        </a>

      <!-- "News" page.-->
        <a class="header-anchor" href="news.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
          <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
          </svg>
          <div>News</div>
        </a>

      <!-- "Contact" page.-->
        <a class="header-anchor" href="contact.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
          <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
          </svg>
          <div>Contact</div>
        </a>
    </nav>
  </header>

  <main>
    <div class="gallery-image">
      <img src="/Materials/VUA_SUPIT_project_assignment_materials_en/SUPIT_-_projektni_zadatak_-_materijali_za_izradu/img/news2.jpg" alt="Gallery 1">
      <p class="absolute-txt">We award excellence: We are publishing the winners of the scholarship competition of 2018./2019.!</p>
    </div>

    <div class="main-content-flex">

      <div>
      <div class="title-about-us">
        <h1>Scholarship competition school year 2018./2019.</h1>
        <hr class="title-hr"/>
      </div>
      <p class="news-text">After a large number of applications we received, through 
        detailed analysis and verification, we determined the winners 
        of this year's scholarship contest for high school graduates!
        A scholarship worth HRK 10,000.00 on a consumer card is awarded 
        to: Heidi Sokolovski from Zagreb - for the best result in 
        Mathematics at the A level, she won a scholarship in the amount 
        of HRK 10,000.00. Tereza Žugaj from Zagreb - for the best result
        in Mathematics at the B level, she won a scholarship in the amount
        of HRK 10,000.00. Dalija Romac from Sinj - for the best result in
        Croatian language at A level and additional 204 points for the 
        result in Mathematics A and English language A, she won a 
        scholarship in the amount of HRK 10,000.00. Ella Milinović from 
        Zagreb - for the best result in the Croatian language at the B 
        level, she won a scholarship in the amount of HRK 10,000.00.
        Borna Skračić from Zadar – for the best result in English at the 
        A level, he won a scholarship in the amount of HRK 10,000.00. 
        Lukas Božić from Umag - for the best result in English at B level
        won a scholarship in the amount of HRK 10,000.00.
      </p>
      </div>
    </div>

  </main>

  <footer class="footer-picture">
    <div class="footer-text noselect">
    <h1 class="top-text">BE EXCELLENT IN WHAT YOU LOVE.</h1>
    <h1 class="bottom-text">FIND YOUR SPARK!</h1>
    </div>
    <img draggable="false" src="\Materials\VUA_SUPIT_project_assignment_materials_en\SUPIT_-_projektni_zadatak_-_materijali_za_izradu\img\spark-bg.jpg" alt="Footer picture">
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  
  <script>
    if(localStorage.getItem("token") != null){
      let element = document.getElementById("login");
      element.remove();
    }
  </script>
</body>
</html>