<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUPIT: Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="\CSS\General.css">
  <link rel="stylesheet" href="\CSS\auth.css">
</head>
<body>
  <!-- This is the standard authentication page. -->
  <div class="login-page-flexbox">
    <header class="main-header">
    
      <!-- Header, links leading to different web pages. -->
      
      <nav class="options">
  
        <!-- Authentication page. -->
          <a class="header-anchor" href="login.html" id="login">
            <div>Sign in</div>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-door-open-fill" viewBox="0 0 16 16">
            <path d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15H1.5zM11 2h.5a.5.5 0 0 1 .5.5V15h-1V2zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
            </svg>
          </a>
  
        <!-- "Home" page.-->
          <a class="header-anchor" href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
            </svg>
            <div>Home</div>
          </a>
  
        <!-- "About us" page.-->
          <a class="header-anchor" href="about_us.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
            <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
            </svg>
            <div>About us</div>
          </a>
  
        <!-- "News" page.-->
          <a class="header-anchor" href="news.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
            </svg>
            <div>News</div>
          </a>
  
        <!-- "Contact" page.-->
          <a class="header-anchor" href="contact.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
            </svg>
            <div>Contact</div>
          </a>
  
      </nav>
    </header>
    <!-- Authentication section. -->
    <section class="authentication-section">
      <div class="authentication-div">
        <form class="sign-in-form fade-in" action="">
          <h2><b>Register</b></h2>
          <p><b>Username</b></p>
          <input class="form-control" id="user" type="text" placeholder="Username">
          <p><b>Password</b></p>
          <input class="form-control" id="pass" type="password" placeholder="Password">
          <input class="form-control" id="passconfirm" type="password" placeholder="Confirm password">
          <p class="error-message" id="error-box"></p>
          <button type="submit">Register</button>
          <p>Already have an account? <a href="login.html"><b>Login.</b></a></p>
        </form>
      </div>
    </section>

    <footer class="footer-picture">
      <div class="footer-text noselect">
      <h1 class="top-text">BE EXCELLENT IN WHAT YOU LOVE.</h1>
      <h1 class="bottom-text">FIND YOUR SPARK!</h1>
      </div>
      <img draggable="false" src="\Materials\VUA_SUPIT_project_assignment_materials_en\SUPIT_-_projektni_zadatak_-_materijali_za_izradu\img\spark-bg.jpg" alt="Footer picture">
    </footer>

  </div>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script>
    $(function () {

        $("button").on("click", function (e) {
          e.preventDefault();
          let user = $("#user").val();
          let pass = $("#pass").val();
          let passconfirm = $("#passconfirm").val();

          if (user != "" && pass != "" && passconfirm == pass) {
            const data = {
              "username": user,
              "password": pass
            }

            const response = $.ajax({
              "url": "https://www.fulek.com/data/api/user/register",
              "method": "POST",
              "data": JSON.stringify(data),
              "contentType": "application/json"
            })
              .done(function (data) {
                if (data.isSuccess === true) {
                  let error_message = document.getElementById("error-box");
                  error_message.style.color = "green";
                  error_message.innerHTML = "Succesfully created account."
                } else {
                  let error_message = document.getElementById("error-box");
                  error_message.style.color = "red";
                  error_message.innerHTML = "Username already exists.";
                }
              })
              .fail(function () {
                let error_message = document.getElementById("error-box")
                error_message.style.color = "red";
                error_message.innerHTML = "Unexpected failure, please check your internet connection."
              }
              )
          } else {
            let error_message = document.getElementById("error-box");
            error_message.style.color = "red";
            error_message.innerText = passconfirm != pass ? "Passwords do not match." : "Invalid info has been entered. Please try again.";
          }
        })

      })
  </script>

  <script src="/Javascript/auth.js"></script>
</body>
</html>