body {
  font-family: "Roboto", sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.custom_heading-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.custom_heading-container h2 {
  text-transform: uppercase;
  font-weight: bold;
}

.custom_heading-container hr {
  width: 250px;
  border: none;
  height: 1.5px;
  background-color: #0000ff;
  margin: 0 5px 0.5rem 5px;
}

/*header section*/
.hero_area {
  position: relative;
}

.sub_page .hero_area {
  height: auto;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {
  background: linear-gradient(to right, #006400, #00a600);
  padding: 10px 0;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.header_section .quote_btn-container a {
  color: #ffffff;
}

.header_section .quote_btn-container a img {
  margin-right: 10px;
}

.header_section .quote_btn-container a span {
  margin: 0 10px 0 20px;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 10px 20px;
  color: #dbdada;
  text-align: center;
  text-transform: uppercase;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link:hover {
  color: #ffffff;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.navbar-brand,
.navbar-brand:hover {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-brand img {
  width: 40px;
  margin-right: 5px;
}

.navbar-brand span {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  margin-left: 5px;
}

.custom_nav-container {
  z-index: 99999;
  padding: 5px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 40px;
}

/*end header section*/
/* slider section */
.slider_section .slider-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 10%;
}

.slider_section .detail-box {
  width: 45%;
  z-index: 4;
  color: #ffffff;
}

.slider_section .detail-box h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 3rem;
}

.slider_section .detail-box p {
  width: 75%;
  margin-top: 15px;
}

.slider_section .detail-box .slider-link {
  display: inline-block;
  padding: 10px 35px;
  border: 1px solid #ffffff;
  background-color: transparent;
  color: #ffffff;
  border-radius: 25px;
  margin-top: 35px;
}

.slider_section .detail-box .slider-link:hover {
  background-color: #ffffff;
  color: black;
}

.slider_section .img-box {
  width: 73%;
  margin-left: -17%;
  position: relative;
  z-index: 2;
}

.slider_section .img-box img {
  width: 100%;
}

.slider_section .slider_bg-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #006400, #00a600);
  z-index: 3;
  -webkit-clip-path: polygon(0 0, 60% 0, 37% 100%, 0% 100%);
          clip-path: polygon(0 0, 60% 0, 37% 100%, 0% 100%);
}

.slider_section .carousel-control-prev,
.slider_section .carousel-control-next {
  left: 47.6%;
  width: 50px;
  height: 50px;
  z-index: 9;
  background-size: 9px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
  border-radius: 100%;
}

.slider_section .carousel-control-prev {
  background-image: url(../images/prev.png);
  background-color: #ffffff;
  top: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.slider_section .carousel-control-next {
  background-image: url(../images/next.png);
  background-color: #00a600;
  top: calc(50% - 30px);
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.about_section {
  font-family: "Poppins", sans-serif;
}

.about_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_section a {
  display: inline-block;
  padding: 8px 25px;
  background-color: #000000;
  border: 1px solid #000000;
  color: #ffffff;
  border-radius: 25px;
  margin-top: 45px;
}

.about_section a:hover {
  background-color: transparent;
  color: #000000;
}

.about_section p {
  margin-top: 45px;
}

.about_section .img-box img {
  width: 100%;
}

.about_section h6 {
  text-transform: uppercase;
  color: #bdbbbb;
  font-weight: bold;
  margin: 0;
}

.service_section {
  position: relative;
  font-family: "Poppins", sans-serif;
}

.service_section h2,
.service_section p {
  color: white;
}

.service_section hr {
  background-color: #ffffff;
}

.service_section .service_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.service_section .box {
  width: 175px;
  text-align: center;
  margin: 30px 0;
  font-family: "Roboto", sans-serif;
}

.service_section .box .img-2 {
  display: none;
}

.service_section .box .img-box {
  width: 175px;
  height: 175px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
}

.service_section .box .name {
  margin-top: 15px;
}

.service_section .box .name h6 {
  text-transform: uppercase;
  color: #000000;
  font-weight: bold;
}

.service_section .box:hover .img-1 {
  display: none;
}

.service_section .box:hover .img-2 {
  display: inline-block;
}

.service_section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 55%;
  top: 0;
  left: 0;
  background-image: url(../images/service-bg.jpg);
  z-index: -1;
}

.service_section .read-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.service_section .read-btn a {
  display: inline-block;
  padding: 8px 25px;
  background-color: #000000;
  border: 1px solid #000000;
  color: #ffffff;
  border-radius: 25px;
}

.service_section .read-btn a:hover {
  background-color: transparent;
  color: #000000;
}

.portfolio_section {
  font-family: "Poppins", sans-serif;
}

.portfolio_section .col-md-4 {
  padding: 0;
}

.portfolio_section .img-box {
  position: relative;
  margin: 10px;
}

.portfolio_section .img-box img {
  width: 100%;
}

.portfolio_section .img-box a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  opacity: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #ffffff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.portfolio_section .img-box a img {
  width: 20px;
  opacity: 0;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.portfolio_section .img-box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #00a600;
  border-radius: 25px;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.portfolio_section .img-box:hover::before {
  width: 90%;
  height: 90%;
}

.portfolio_section .img-box:hover a {
  opacity: 1;
}

.portfolio_section .img-box:hover a img {
  opacity: 1;
}

.news_section h2,
.news_section p,
.news_section a {
  font-family: "Poppins", sans-serif;
}

.news_section .box {
  margin-top: 45px;
}

.news_section .box img {
  width: 100%;
}

.news_section .box .action-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 10px 0;
}

.news_section .box .action-box a {
  margin-left: 15px;
  opacity: 0.6;
}

.news_section .box .action-box a img {
  width: 20px;
}

.news_section .box .action-box a:hover {
  opacity: 1;
}

.news_section .box .detail-box h4 {
  text-transform: uppercase;
  font-weight: bold;
}

.news_section .box .detail-box p {
  margin-top: 15px;
}

.news_section .box .detail-box a {
  display: inline-block;
  font-weight: bold;
  margin-top: 45px;
}

.subscribe_section {
  background-color: #021056;
}

.subscribe_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscribe_section h2,
.subscribe_section button {
  font-family: "Poppins", sans-serif;
}

.subscribe_section h2 {
  color: #ffffff;
  text-transform: uppercase;
}

.subscribe_section h2 span {
  text-transform: none;
  font-weight: bold;
}

.subscribe_section form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.subscribe_section form input {
  border: none;
  min-width: 100%;
  height: 55px;
  background-color: #ffffff;
  padding: 0 20px;
  border-radius: 50px;
  outline: none;
}

.subscribe_section form button {
  border: none;
  padding: 0 60px;
  height: 40px;
  border-radius: 35px;
  color: #ffffff;
  background-color: #00a600;
  -webkit-transform: translate(-104%, 7.5px);
          transform: translate(-104%, 7.5px);
  text-align: center;
  text-transform: uppercase;
}

.subscribe_section form button:hover {
  background-color: #00a600;
}

.client_section {
  font-family: "Poppins", sans-serif;
}

.client_section .client_container {
  width: 87%;
  margin: 0 auto;
}

.client_section .client_container .box {
  margin: 20px 35px;
}

.client_section .client_container .box .detail-box {
  padding: 45px 20px;
  -webkit-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.29);
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.29);
}

.client_section .client_container .box .client-id {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.client_section .client_container .box .client-id .img-box {
  min-width: 150px;
  margin-top: -50px;
  margin-left: 5px;
}

.client_section .client_container .box .client-id .img-box img {
  width: 100%;
}

.client_section .client_container .box .client-id .name {
  text-transform: uppercase;
  margin-bottom: 15px;
}

.client_section .client_container .box .client-id .name h5 {
  color: #00a600;
}

.client_section .client_container .box .client-id .name h6 {
  color: #00a600;
}

.client_section .carousel-control-prev,
.client_section .carousel-control-next {
  left: initial;
  top: initial;
  width: 50px;
  height: 50px;
  bottom: 45px;
  z-index: 9;
  background-size: 9px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
  background-color: #2e02fe;
}

.client_section .carousel-control-prev:hover,
.client_section .carousel-control-next:hover {
  background-color: #464646;
}

.client_section .carousel-control-prev {
  background-image: url(../images/left-white.png);
  right: 95px;
}

.client_section .carousel-control-next {
  background-image: url(../images/next.png);
  right: 35px;
}

.contact_section .contact_form-container input {
  border: none;
  outline: none;
  border-bottom: 1px solid #000;
  width: 90%;
  margin: 15px 0;
  background-color: transparent;
}

.contact_section .contact_form-container input::-webkit-input-placeholder {
  color: #595959;
  font-size: 14px;
}

.contact_section .contact_form-container input:-ms-input-placeholder {
  color: #595959;
  font-size: 14px;
}

.contact_section .contact_form-container input::-ms-input-placeholder {
  color: #595959;
  font-size: 14px;
}

.contact_section .contact_form-container input::placeholder {
  color: #595959;
  font-size: 14px;
}

.contact_section .contact_form-container input.message_input {
  margin-top: 80px;
}

.contact_section .contact_form-container button {
  border: none;
  background-color: #00a600;
  color: #fff;
  font-size: 15px;
  padding: 15px 55px;
  border-radius: 30px;
  text-transform: uppercase;
}

.contact_section .contact_form-container button:hover {
  background-color: #00a600;
}

.contact_section .map-box #map {
  width: 100%;
  height: 100%;
}

.contact_items {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact_items .item {
  width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.contact_items .item .img-box {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.contact_items .item .detail-box {
  color: #5e5e5e;
}

.contact_items .item .detail-box p {
  margin: 0;
}

.contact_items {
  position: relative;
}

.contact_items a {
  position: relative;
}

.contact_items .item .img-box.box-1 {
  background-image: url(../images/location.png);
}

.contact_items .item .img-box.box-2 {
  background-image: url(../images/telephone.png);
}

.contact_items .item .img-box.box-3 {
  background-image: url(../images/envelope.png);
}

.info_section {
  text-align: center;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to right, #006400, #00a600);
  color: #ffffff;
}

.info_section .info_social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto 20px auto;
}

.info_section .info_social img {
  width: 40px;
  margin-left: 8px;
}

.info_section p {
  margin: 35px 0 0 0;
}

/* footer section*/
.footer_section {
  background-color: #ffffff;
  padding: 20px;
  font-weight: 500;
}

.footer_section p {
  color: #292929;
  margin: 0;
  text-align: center;
}

.footer_section a {
  color: #292929;
}

/* end footer section*/

.register-wallpaper {
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url(/images/register-picture.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.login-wallpaper {
    padding-top: 120px;
    padding-bottom: 120px;
    background-image: url(/images/wallpaper-login.jpg);
    background-repeat: no-repeat;
    background-position: 70rem center;
    background-size: inherit;
}

.confirm-wallpaper {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(/images/confirm-account.png);
    background-repeat: no-repeat;
    background-position: 20 center;
    background-size: contain;
}
.videos-wallpaper {
    position: relative;
    padding-top: 160px;
    padding-bottom: 160px;
    background-color: white;
    z-index: 1;
    overflow: hidden;
}

.videos-wallpaper::before, .videos-wallpaper::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 150%;
    height: 30%;
    background: linear-gradient(to bottom left, lightgreen, darkgreen);
    z-index: -1;
}

.videos-wallpaper::before {
    left: -25%;
    transform: rotate(-15deg);
}

.videos-wallpaper::after {
    left: -50%;
    height: 35%;
    transform: rotate(-10deg);
}


.countries-wallpaper {
    padding-top: 180px;
    padding-bottom: 180px;
}

.video-create-wallpaper {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(/images/NotFoundPage.jpg);
    background-repeat: no-repeat;
    background-position: 2px center;
    background-size: 450px;
}

.tag-wallpaper {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(/images/mr_krabs.png);
    background-repeat: no-repeat;
    background-position: 2px center;
    background-size: 450px;
}

.tag-delete-wallpaper {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(/images/sad_mr_krabs.png);
    background-repeat: no-repeat;
    background-position: 1400px center;
    background-size: 450px;
}

.main-alignment {
    margin: auto;
    width: 35%;
}

.btn-register {
    width: 100%;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.logout-button {
    position: absolute;
    right: 0;
}

.animated-underline {
    border: none;
    border-bottom: 2px solid #ccc;
    transition: border-bottom .3s ease-in-out;
}

.animated-underline:focus {
    outline: none;
    border-image: linear-gradient(to right, green, green);
    border-image-slice: 1;
    transition: border-image 5s;
}

.youtube-iframe {
    margin-top: 7px;
    margin-bottom: 7px;
    background: white;
    border-style: solid;
    border: 2px solid green;
}

input[type='checkbox'].tag-checkbox {
    display: none;
}

input[type='checkbox'].tag-checkbox + label {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #ddd;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

input[type='checkbox'].tag-checkbox:checked + label {
   background-color: #006400;
   color: #fff; 
}

input[type='checkbox'].tag-checkbox + label:hover {
    background-color: #00a600; 
}

.video-header {
    text-align: center;
    padding: 20px 0;
}

.video-header-title {
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.video-header-desc {
    font-size: 1.5em;
    color: #666;
}
.videos-wallpaper {
    background-color: #fafafa;
    padding: 2em 0;
}

.main-alignment {
    max-width: 1200px;
    margin: auto;
}

.video-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.video-table th,
.video-table td {
    padding: 1em;
    border: 1px solid #ddd;
}

.video-table thead {    
  background-color: #f5f5f5;
}

.video-table img {
 max-width: 100px;
 max-height: 60px;
 object-fit: cover;
}

.scrollable-cell {
    max-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
}

.tags {
    display: flex;
    flex-wrap: wrap;
}

.tag {
    margin: 0.5em 0.5em 0 0;
    padding: 0.25em 0.5em;
    border-radius: 0.25em;
    background-color: #008000;
    color: white;
    font-size: 0.75em;
}

.create-link {
    margin-bottom: 1em;
    display: inline-block;
    padding: 0.5em 1em;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 0.25em;
}

.description-wrapper {
    max-height: 80px; /* adjust as per your requirement */
    overflow: auto;
}

.file-input {
    border: none;
}

.youtube-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.filter-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

    .filter-form input,
    .filter-form select,
    .filter-form .tag-selector {
        flex: 1 1 200px;
        margin: 5px;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .filter-form .tag-selector {
        display: flex;
        flex-wrap: wrap;
    }

    .filter-form .tag {
        margin: 2px;
    }

.tag-checkbox {
    display: none;
}

.tag-label {
    padding: 2px 5px;
    border-radius: 12px;
    background-color: #007bff;
    color: #fff;
}

.tag-checkbox:checked + .tag-label {
    background-color: #4CAF50;
}

.search-filter {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.5em;
}

.input-group {
    display: flex;
    justify-content: space-between;
}

.search-input {
    flex: 1;
    margin-right: 1em;
    margin-bottom: 1em;
    padding: 0.5em;
    border: 1px solid #ddd;
    border-radius: 0.25em;
}

.input-group > :last-child {
    margin-right: 0;
}

.tags-input {
    flex: 1 0 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1em;
}

    .tags-input div {
        margin-right: 1em;
        margin-bottom: 0.5em;
        padding: 0.5em;
        border: 1px solid #ddd;
        border-radius: 0.25em;
    }

.button-row {
    flex: 1 0 100%;
    display: flex;
    justify-content: space-between;
}

.search-button,
.clear-button {
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.25em;
    cursor: pointer;
}

.search-button {
    color: white;
    width: 48%;
}

.clear-button {
    background-color: #ddd;
    width: 48%;
}

.create-link {
    margin-bottom: 1em;
    display: inline-block;
    padding: 0.5em 1em;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 0.25em;
}

.cover-wallpaper {
    background: white;
    border-radius: 5px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.video-card {
    flex: 0 0 calc(25% - 1em);
    margin-bottom: 1em;
    max-width: 300px;
}

.video-pagination {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.video-pagination a {
    margin-left: 2px;
    margin-left: 2px;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 2px;
    transition: all 0.5s;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.search-bar-index {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 5px;
}

.search-form-index {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 5px;
    width: 65%;
}

.search-input-index {
    border: none;
    outline: none;
    padding: 10px 20px;
    width: 100%;
    font-size: 16px;
}

.search-button-index {
    border: none;
    background: none;
    padding: 15px;
    cursor: pointer;
}

.video-delete-wallpaper {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(/images/DumbPatrick.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: inherit;
}

.user-edit-wallpaper {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(/images/squidward.png);
    background-repeat: no-repeat;
    background-position: -200px;
    background-size: 50rem;
}

.thumbnail-image {
    max-width: 200px; 
    max-height: 200px; 
    width: auto;
    height: auto;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-list-a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
}

.dropdown-stuff {
    margin-left: 15px;
}

.logout-button .btn-group .btn-secondary {
    background-color: transparent; 
    color: white; 
}

.logout-button .dropdown-menu {
    background-color: #00a600;
}

.logout-button .dropdown-item {
    color: white; 
    transition: all 0.5s ease; 
}

.logout-button .dropdown-item:hover {
    color: white;
    background-color: #00a600;
}

.logout-button .btn-secondary:focus {
    box-shadow: none;
    outline: none;
}

.logout-button .btn-secondary:focus,
.logout-button .btn-secondary:active,
.logout-button .btn-secondary {
    box-shadow: none !important;
    outline: none !important;
}

.logout-button .btn-group .btn-secondary:active,
.logout-button .btn-group .btn-secondary:focus {
    background-color: transparent !important; 
    box-shadow: none !important; 
    outline: none !important; 
}

.logout-button .btn-group .btn-secondary:active::after,
.logout-button .btn-group .btn-secondary:focus::after {
    border-top-color: white; 
}
