{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Connection": {
    "DwaMovies": "server=(localdb)\\MSSQLLocalDB;Database=DwaMovies;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "JWT": {
    "Key": "E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfU",
    "Issuer": "ArnosWebApi",
    "Audience": "localhost"
  },

  "NotificationsSettings": {
    "Ip": "127.0.0.1",
    "Port": "25",
    "Sender": "admin@my-cool-webapi.com"
  }
}
/*
  used for scaffolding:

  dotnet ef dbcontext scaffold 
  "server=(localdb)\MSSQLLocalDB;Database=DwaMovies;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  Microsoft.EntityFrameworkCore.SqlServer -o "Database Models" --context DwaMovies --data-annotations

  "server=(localdb)\\MSSQLLocalDB;Database=DwaMovies;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

*/
