* {
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  background-color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  padding-top: 60px;
}


/* Header */

.main-header {
  flex: 1;
  position: fixed;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  height: 80px;
  min-width: max-content;
  font-size: 15px;

  top: 0;
  left: 0;
  right: 0;
}

.options {
  color: white;
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  margin-left: 22px;
}

.options a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  padding: 8px;
  padding-left: 0;
  padding-right: 0;
  margin-left: 4px;
  margin-right: 4px;
}

.header-anchor {
  color: white;
  text-decoration: none;
  transition: color 0.30s;
}

.header-anchor:hover {
  color: rgb(255, 255, 146);
}

.header-anchor:active {
  color: rgb(255, 255, 89);
}

/*Footer*/

.footer-picture {
  position: relative;
  margin-top: -300px;
  clear: both;
}

.footer-picture img {
  width: 100%;
  clip: rect(5px,0px,0px,0px);
}


/*Extra*/

.fade-in {
  animation: fade-in 1s ease-in;
}

.noselect {
  -webkit-touch-callout: none; 
  -webkit-user-select: none; 
  -khtml-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none; 
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media all and (max-width: 620px){
  .main-header {
  height: 350px;
  justify-content: center;
  font-size: 14px;
  flex-direction: row;
}
  .options {
  flex-direction: column;
}
  .options a {
  padding: 20px;
}
}
